.container {
	width: 100%;
	min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	filter: drop-shadow(0.5rem 0.5rem 0.8rem rgba(0, 0, 0, 0.5));
  .ignoreImg {
    height: 300px;
		width: 300px;
	}
	.link {
		margin: 50px 0;
	}
}
