.container {
	width: 100%;
	height: 150px;
	display: flex;
	position: fixed;
	bottom: 0;
	z-index: 9;
	& > div {
		height: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		& > .ignoreImg {
			height: 30px;
			width: 30px;
			margin-bottom: 6px;
		}
		&:active {
			background: #d0e6fc;
		}
	}

	.selected {
		color: #1879d4;
	}
}

.ignoreTabBar {
	max-height: 100px;
	font-size: 10px;
	color: rgb(199, 194, 194);
}
