.container {
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 150px);
	filter: drop-shadow(0.5rem 0.5rem 0.8rem rgba(0, 0, 0, 0.5));
	.ignoreImg {
		height: 300px;
		width: 300px;
	}
	.link {
		margin-top: 80px;
	}
}
