#root {
	width: 100vw;
	min-height: 100vh;
	.container {
		position: relative;
		width: 750px;
		// min-height: calc(100vh - 150px);
		min-height: 100vh;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10px 150px 10px;
		box-sizing: border-box;
		// background: salmon;
	}
}
